*Circuit_for_transient_analysis
*node to plot: Vip,Vep,Via,Vea
Rnjseal N011 N010 900Meg
Rjm 0 N011 21.8k
Rnjm N003 N010 2G
Cnano N010 N017 2.31p
Cpad N011 N018 54f
Rnano N018 N017 0.23
Rstray N019 N018 463
Cstray N019 0 360p
Cnjm2 N001 N004 94.3f
Cnano2 N004 N014 3.64p
Cpad2 N005 N015 54f
Rnano2 N015 N014 350
Rstray2 N016 N015 463
Cstray2 N016 0 360.7p
G3 0 N013 N006 0 -116.6u
Rfeed3 Vea N013 4.38
XU3 N019 Vip V+ V- Vip OpAmp_model_name
V- V- 0 -10
V+ V+ 0 10
G1 0 N012 N009 0 -116.6u
XU1 0 N012 V+ V- Via OpAmp_model_name
Rfeed Via N012 25.4
Cjm N003 N011 405.7f
Cnm N003 0 1.7p
Rnjseal1 N008 N009 900Meg
Rjm1 0 N008 21.8k
Istim1 0 Vm PULSE(0 500p 20m 10u 10u 0.1m 15m 10)
Rnjm1 Vm N009 2G
Cjm1 Vm N008 405.7f
Cnm1 Vm 0 1.7p
XX9 N008 Vm hh_jm
XX10 0 Vm hh_nm
Injm2 N004 N001 PWL file=path\Injm.txt
Ijm2 N005 N001 PWL file=path\Ijm.txt
Inm2 0 N001 PWL file=path\Inm.txt
Rnjseal2 N005 N004 900Meg
Rjm2 0 N005 21.8k
Cjm2 N001 N005 405.7f
Cnm2 N001 0 1.7p
XU2 N016 Vep V+ V- Vep OpAmp_model_name
Cnjm3 N002 N006 94.3f
Injm3 N006 N002 PWL file=path\Injm.txt
Ijm3 N007 N002 PWL file=path\Ijm.txt
Inm3 0 N002 PWL file=path\Inm.txt
Rnjseal3 N007 N006 900Meg
Rjm3 0 N007 21.8k
Cjm3 N002 N007 405.7f
Cnm3 N002 0 1.7p
XU4 0 N013 V+ V- Vea OpAmp_model_name
E1 N003 0 Vm 0 1

* block symbol definitions
.subckt hh_jm extra intra
Rl1 intra N003 8.23G
V§Ena1 N001 extra 60m
V§Ek1 N002 extra -90m
V§El1 N003 extra -63m
XU1 N002 intra K_Memristor_HH Ek=20m A=405.7n u=1
XU2 N001 intra Na_Memristor_HH Ena=130m A=405.7n u=1
.ends hh_jm

.subckt hh_nm extra intra
Rl1 intra N003 1.96G
V§Ena1 N001 extra 60m
V§Ek1 N002 extra -90m
V§El1 N003 extra -63m
XU1 N001 intra Na_Memristor_HH Ena=130m A=1.7u u=1
XU2 N002 intra K_Memristor_HH Ek=20m A=1.7u u=1
.ends hh_nm

.tran 0 28m 20m
.lib path\OpAmp_model_name.LIB
.lib path\K_Memristor_HH.txt
.lib path\Na_Memristor_HH.txt
.backanno
.end
