*Circuit_for_AC_analysis
*node to plot: Vip,Vep,Via,Vea
Rnjseal1 N012 N011 900Meg
Rjm1 0 N012 21.8k
Rnjm1 N004 N011 2G
Cnano1 N011 N018 2.31p
Cpad1 N012 N019 54f
Rnano1 N019 N018 0.23
Rstray1 N020 N019 463
Cstray1 N020 0 350p
Cnjm1 N001 N005 94.3f
Cnano2 N005 N015 3.64p
Cpad2 N006 N016 54f
Rnano2 N016 N015 350
Rstray2 N017 N016 463
Cstray2 N017 0 360.7p
G1 0 N014 N007 0 -116.6µ
Rfeed1 Vea N014 4.38
XU1 N020 Vip V+ V- Vip OpAmp_model_name
V1 V- 0 -10
V2 V+ 0 10
G2 0 N013 N009 0 -116.6µ
XU2 0 N013 V+ V- Via OpAmp_model_name
Rfeed2 Via N013 25.4
Cjm1 N004 N012 405.7f
Cnm1 N004 0 1.7p
Rnjseal2 N010 N009 900Meg
Rjm2 0 N010 21.8k
Rnjm2 N003 N009 2G
Cjm2 N003 N010 405.7f
Cnm2 N003 0 1.7p
Rnjseal3 N006 N005 900Meg
Rjm3 0 N006 21.8k
Cjm3 N001 N006 405.7f
Cnm3 N001 0 1.7p
XU3 N017 Vep V+ V- Vep OpAmp_model_name
Cnjm2 N002 N007 94.3f
Rnjseal4 N008 N007 900Meg
Rjm4 0 N008 21.8k
Cjm4 N002 N008 405.7f
Cnm4 N002 0 1.7p
XU4 0 N014 V+ V- Vea OpAmp_model_name
V3 N004 0 SINE(0 0 0) AC 1 0
V4 N003 0 SINE(0 0 0) AC 1 0
V5 N001 0 SINE(0 0 0) AC 1 0
V6 N002 0 SINE(0 0 0) AC 1 0
.lib path\OpAmp_model_name.LIB
.ac dec 5 1m 10k
.backanno
.end
