(sde:clear)
(sdegeo:set-auto-region-naming OFF)
(define r_base  (* 0.5 554e-3))
(define t_ox -150e-3)
(define cleft_m 500e-3)
(define cleft_p -50e-3)
(define h_stalk (- t_ox 3.8))
(define r_d 1.73) 
(define y_d (- h_stalk cleft_m))

(sde:setrefprops 0.001 90 0 0)
(sdegeo:set-default-boolean "BAB")
(sdegeo:create-rectangle (position 0 0 0.0)  (position r_base  h_stalk 0) "Platinum" "stalk") ; stalk
(sdegeo:create-rectangle (position 0 0 0.0)  (position r_d t_ox 0) "Si3N4" "oxide") 
(sdegeo:create-rectangle (position (+ r_base 0.25e-3) 0 0) (position r_base (- h_stalk 0.25e-3)  0)  "HfO2" "stalk_passiv")
(sdegeo:create-rectangle (position r_base (- h_stalk 0.25e-3) 0.0)  (position 0  h_stalk 0) "HfO2" "cap_passiv2") 
(sdegeo:create-rectangle (position 0 t_ox 0.0)  (position r_d y_d 0) "Anysemiconductor2" "electrolytes") 
(sde:assign-material-and-region-names "all") 

; contacts-----------------------------------------------------------------------------------
(sdegeo:define-contact-set "neuron_contact" 4  (color:rgb 1 1 1) "##")
(sdegeo:set-current-contact-set "neuron_contact")
(sdegeo:set-contact-edges (list (car (find-edge-id (position 0.1 y_d  0))))  "neuron_contact")

(sdegeo:define-contact-set "nano_contact" 4  (color:rgb 1 1 0) "##")
(sdegeo:set-current-contact-set "nano_contact")
(sdegeo:set-contact-edges (list (car (find-edge-id (position (* 0.5 r_base) 0  0))))  "nano_contact")

(sdegeo:insert-vertex  (position r_d (+ t_ox cleft_p) 0.0))
(sdegeo:define-contact-set "electrolyte_contact" 4  (color:rgb 1 1 0) "##")
(sdegeo:set-current-contact-set "electrolyte_contact")
(sdegeo:set-contact-edges (list (car (find-edge-id (position r_d (+ t_ox (* 0.5 cleft_p)) 0))))  "electrolyte_contact")
(render:rebuild)

; mesh strategy--------------------------------------------------------------------------------
(sdedr:define-refeval-window "RefWin.all" "Rectangle"  (position 0 0 0.0 ) (position r_d y_d 0.0 ))
(sdedr:define-refinement-size "RefDef.all" 1 1 0.001 0.001 )
(sdedr:define-refinement-placement "PlaceRF" "RefDef.all" (list "window" "RefWin.all" ) )
(sdedr:define-refinement-function "RefDef.all" "DopingConcentration" "MaxTransDiff" 1)
(sdedr:define-refinement-function "RefDef.all" "MaxLenInt" "Platinum" "HfO2" 0.01 1.5 "DoubleSide")


(sdedr:define-refinement-size "RefDef.Ely" 1 1 0.00001 0.00001 )
(sdedr:define-refinement-material "PlacementRF.Ely" "RefDef.Ely" "Anysemiconductor2")
(sdedr:define-refinement-function "RefDef.Ely" "MaxLenInt" "Anysemiconductor2" "HfO2" 0.0005 1.5 "DoubleSide") ;dense mesh use: 0.0005


(sdedr:define-refinement-size "RefDef.Silicon" 1 1 0.00001 0.00001 )
(sdedr:define-refinement-material "PlacementRF.Silicon" "RefDef.Silicon" "Platinum")
(sdedr:define-refinement-function "RefDef.Silicon" "MaxLenInt" "Platinum" "HfO2" 0.0005 1.5 "DoubleSide") ;dense mesh


(sdedr:offset-interface "material" "Platinum" "HfO2" "hlocal" 0.0005 "factor" 1.5)

(sdedr:offset-interface "material" "HfO2" "Platinum" "hlocal" 0.0005 "factor" 1.5)

(sdedr:offset-interface "material" "HfO2" "Si3N4" "hlocal" 0.0005 "factor" 1.5)

(sdedr:offset-interface "material" "Si3N4" "HfO2" "hlocal" 0.0005 "factor" 1.5)

(sdedr:offset-interface "material" "HfO2" "Anysemiconductor2" "hlocal" 0.0005 "factor" 1.5)

(sdedr:offset-interface "material" "Anysemiconductor2" "HfO2" "hlocal" 0.0005 "factor" 1.5)


(sdedr:offset-block "material" "Platinum" "maxlevel" 5)

(sdedr:offset-block "material" "Si3N4" "maxlevel" 5)

(sdedr:offset-block "material" "HfO2" "maxlevel" 5)

(sdedr:offset-block "material" "Anysemiconductor2" "maxlevel" 6)


(sdeio:save-tdr-bnd (get-body-list) "n@node@_bnd.tdr")
(sde:set-meshing-command "snmesh -offset")
(sde:build-mesh "snmesh" " " "n@node@")
